<!-- language file start -->
admin_allow_registration#:#Kontoregistrierung erlauben
admin_ask_for_login#:#Nach vorhandenem Login fragen
admin_conf_description#:#MassSubscription-Plugin Einstellungen
admin_conf_title#:#Einstellungen
admin_configuration_title#:#Einstellungen
admin_purge#:#Nicht eingeschrieben/eingeladene Datensätze löschen
admin_send_mails#:#Einschreibe-Mails versenden
admin_fixed_email#:#E-Mailadresse in Registrierung kann nicht geändert werden
admin_metadata_xml#:#Pfad zur Metadata-XML
admin_shibboleth#:#SwitchAAI
admin_show_names#:#Namen bestehender User anzeigen
admin_system_user#:#Systembenutzer
admin_use_email#:#E-Mail für Zuordnung verwenden
admin_enable_invitation#:#Einladungen verschicken
admin_use_matriculation#:#Matrikelnummer für Zuordnung verwenden
admin_form_button_cancel#:#Abbrechen
admin_form_button_save#:#Speichern
button_reload_lang_files#:#Sprachdateien neu schreiben
main_back#:#Zurück
main_msg_triage_finished#:#Die gewünschten Aktionen wurden ausgeführt
main_msg_emails_sent#:#Vorhandene ADAM Mitglieder wurden eingeschrieben, an die anderen wurde ein Einladungsmail verschickt. Benutzer, die sich durch den Link in dem Mail registrieren werden automatisch zum Workspace hinzugefügt.
main_no#:#Nein
main_not_invalid_token#:#Der angegebene Link ist entweder ungültig oder wurde bereits für eine Registrierung benutzt.    
main_notification_body#:#Guten Tag,\n\nSie wurden zum Workspace "%s" in ADAM als "%s" mit der E-Mailadresse "%s" eingeladen. Bitte benutzen Sie den folgenden Link für die Registrierung:\n\n%s\n\n%s hat Sie eingeladen, falls irgendwelche Probleme bestehen kontaktieren Sie bitte: %s
main_notification_subject#:#Einladung zu ADAM
main_notification_subject_reinvite#:#Reminder: Einladung zu ADAM
main_role_1#:#Manager
main_role_2#:#Reader
main_role_3#:#Contributor
main_send_form#:#Benutzer auflisten
main_send_table_usage_1#:#Einschreiben
main_send_table_clear#:#Aufräumen
main_send_table_usage_2#:#Einschreiben und einladen
main_user_exists#:#Ein Benutzer mit Ihrer E-Mailadresse wurde bereits erstellt, dieser Benutzer wurde in den gewünschten Workspace eingeschrieben. Loggen Sie sich in ADAM ein. um auf den Workspace zuzugreifen
main_user_status_1#:#Bereits im Workspace
main_user_status_2#:#Kann eingeschrieben werden
main_user_status_3#:#Bereits eingeladen
main_user_status_4#:#Kann eingeladen werden
main_user_status_6#:#Kann nicht eingeschrieben werden
main_user_status_5#:#Kann nicht eingeladen werden
main_yes#:#Ja
main_field_emails_info#:#Komma-separiert, mit neuer Zeile, Semikolon oder Leerschlag
main_field_emails_title#:#E-Mailadressen
main_field_matriculation_info#:#Komma-separiert, mit neuer Zeile, Semikolon oder Leerschlag
main_field_matriculation_title#:#Matrikelnummern
main_form_info_usage_1#:#Fügen Sie hier eine Liste von E-Mailadressen ein, die Sie in Ihrem Workspace hinzufügen möchten. Personen, welche bereits über einen Account in ADAM verfügen, können direkt eingeschrieben werden. Personen, welche noch keinen Account in ADAM haben, können per E-Mail eingeladen werden.
main_form_info_usage_2#:#Fügen Sie hier eine Liste von Matrikelnummern ein, die Sie in Ihrem Workspace hinzufügen möchten. Personen, welche bereits über einen Account in ADAM verfügen, können direkt eingeschrieben werden. 
main_form_info_usage_3#:#Fügen Sie hier eine Liste von Matrikelnummern oder E-Mailadressen ein, die Sie in Ihrem Workspace hinzufügen möchten. Personen, welche bereits über einen Account in ADAM verfügen, können direkt eingeschrieben werden. 
main_form_title_usage_1#:#Mitglied(er) per E-Mail einladen
main_form_title_usage_2#:#Mitglied(er) per Matrikelnummernliste hinzufügen
main_form_title_usage_3#:#Mitglied(er) per E-Mail oder Matrikelnummer hinzufügen
main_tblh_email#:#E-Mailadresse
main_tblh_in_ilias#:#Existiert in ADAM
main_tblh_invite#:#Per E-mail einladen
main_tblh_matriculation#:#Matrikelnummer
main_tblh_name#:#Name
main_tblh_role#:#Rolle
main_tblh_status#:#Status
main_tblh_subscribe#:#In den Workspace einschreiben
main_tblh_subscription_type#:#Typ
main_tblt_subscriptions#:#Benutzer einschreiben
msg_lang_files_reloaded#:#Sprachdateien wurden neu geschrieben
qst_already_account#:#Haben Sie bereits einen Account in ADAM?
tab_usage_1#:#Mitglied(er) per E-Mail einladen
tab_usage_2#:#Mitglied(er) per Matrikelnummernliste hinzufügen
tab_usage_3#:#Mitglied(er) per E-Mail oder Matrikelnummer hinzufügen
triage_title#:#Einladung zu ADAM-Workspace